<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .course-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .course-date {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            flex-shrink: 0;
        }
        .course-details {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container mt-4">
    <h2>All Courses</h2>
    <div class="course-list">
        <div th:each="course : ${listcourse}" class="course-item">
            <div class="course-date" th:text="${course.startDate}">
            </div>
            <div class="course-details">
                <strong th:text="${course.lectureName}"></strong> - <span th:text="${course.place}"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
